<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.bridgelab.objectoriented.Transaction" project="Java_Projects" 
    file="/Java_Projects/src/com/bridgelab/objectoriented/Transaction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="403" width="165" x="176" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.bridgelab.objectoriented.StockAccount" project="Java_Projects" 
    file="/Java_Projects/src/com/bridgelab/objectoriented/StockAccount.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="367" x="381" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.bridgelab.objectoriented.CustomerDetails" project="Java_Projects" 
    file="/Java_Projects/src/com/bridgelab/objectoriented/CustomerDetails.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="547" width="222" x="788" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.bridgelab.objectoriented.StockReports" project="Java_Projects" 
    file="/Java_Projects/src/com/bridgelab/objectoriented/StockReports.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="463" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.bridgelab.objectoriented.CommercialDataProcessing" project="Java_Projects" 
    file="/Java_Projects/src/com/bridgelab/objectoriented/CommercialDataProcessing.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="186" x="1219" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.bridgelab.objectoriented.CompanyInfo" project="Java_Projects" 
    file="/Java_Projects/src/com/bridgelab/objectoriented/CompanyInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="165" x="788" y="753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="8" name="shares"/>      
      <multiplicity id="9" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>